
-20000 ==> NPT_ERROR_INVALID_PARAMETERS
-20001 ==> NPT_ERROR_PERMISSION_DENIED
-20002 ==> NPT_ERROR_OUT_OF_MEMORY
-20003 ==> NPT_ERROR_NO_SUCH_NAME
-20004 ==> NPT_ERROR_NO_SUCH_PROPERTY
-20005 ==> NPT_ERROR_NO_SUCH_ITEM
-20006 ==> NPT_ERROR_NO_SUCH_CLASS
-20007 ==> NPT_ERROR_OVERFLOW
-20008 ==> NPT_ERROR_INTERNAL
-20009 ==> NPT_ERROR_INVALID_STATE
-20010 ==> NPT_ERROR_INVALID_FORMAT
-20011 ==> NPT_ERROR_INVALID_SYNTAX
-20012 ==> NPT_ERROR_NOT_IMPLEMENTED
-20013 ==> NPT_ERROR_NOT_SUPPORTED
-20014 ==> NPT_ERROR_TIMEOUT
-20015 ==> NPT_ERROR_WOULD_BLOCK
-20016 ==> NPT_ERROR_TERMINATED
-20017 ==> NPT_ERROR_OUT_OF_RANGE
-20018 ==> NPT_ERROR_OUT_OF_RESOURCES
-20019 ==> NPT_ERROR_NOT_ENOUGH_SPACE
-20020 ==> NPT_ERROR_INTERRUPTED
-20021 ==> NPT_ERROR_CANCELLED

-20100 ==> NPT_ERROR_LIST_EMPTY
-20101 ==> NPT_ERROR_LIST_OPERATION_ABORTED
-20102 ==> NPT_ERROR_LIST_OPERATION_CONTINUE

-20200 ==> NPT_ERROR_NO_SUCH_FILE
-20201 ==> NPT_ERROR_FILE_NOT_OPEN
-20202 ==> NPT_ERROR_FILE_BUSY
-20203 ==> NPT_ERROR_FILE_ALREADY_OPEN
-20204 ==> NPT_ERROR_FILE_NOT_READABLE
-20205 ==> NPT_ERROR_FILE_NOT_WRITABLE
-20206 ==> NPT_ERROR_FILE_NOT_DIRECTORY
-20207 ==> NPT_ERROR_FILE_ALREADY_EXISTS
-20208 ==> NPT_ERROR_FILE_NOT_ENOUGH_SPACE
-20209 ==> NPT_ERROR_DIRECTORY_NOT_EMPTY

-20300 ==> NPT_ERROR_READ_FAILED
-20301 ==> NPT_ERROR_WRITE_FAILED
-20302 ==> NPT_ERROR_EOS

-20400 ==> NPT_ERROR_CONNECTION_RESET
-20401 ==> NPT_ERROR_CONNECTION_ABORTED
-20402 ==> NPT_ERROR_CONNECTION_REFUSED
-20403 ==> NPT_ERROR_CONNECTION_FAILED
-20404 ==> NPT_ERROR_HOST_UNKNOWN
-20405 ==> NPT_ERROR_SOCKET_FAILED
-20406 ==> NPT_ERROR_GETSOCKOPT_FAILED
-20407 ==> NPT_ERROR_SETSOCKOPT_FAILED
-20408 ==> NPT_ERROR_SOCKET_CONTROL_FAILED
-20409 ==> NPT_ERROR_BIND_FAILED
-20410 ==> NPT_ERROR_LISTEN_FAILED
-20411 ==> NPT_ERROR_ACCEPT_FAILED
-20412 ==> NPT_ERROR_ADDRESS_IN_USE
-20413 ==> NPT_ERROR_NETWORK_DOWN
-20414 ==> NPT_ERROR_NETWORK_UNREACHABLE

-20500 ==> NPT_ERROR_NO_SUCH_INTERFACE

-20600 ==> NPT_ERROR_XML_INVALID_NESTING
-20601 ==> NPT_ERROR_XML_TAG_MISMATCH

-20800 ==> NPT_ERROR_HTTP_INVALID_RESPONSE_LINE
-20801 ==> NPT_ERROR_HTTP_INVALID_REQUEST_LINE
-20802 ==> NPT_ERROR_HTTP_NO_PROXY
-20803 ==> NPT_ERROR_HTTP_INVALID_REQUEST
-20804 ==> NPT_ERROR_HTTP_METHOD_NOT_SUPPORTED

-20900 ==> NPT_ERROR_CALLBACK_HANDLER_SHUTDOWN
-20901 ==> NPT_ERROR_CALLBACK_NOTHING_PENDING

-21000 ==> NPT_ERROR_NO_SUCH_SERIAL_PORT
-21001 ==> NPT_ERROR_SERIAL_PORT_NOT_OPEN
-21002 ==> NPT_ERROR_SERIAL_PORT_ALREADY_OPEN
-21003 ==> NPT_ERROR_SERIAL_PORT_BUSY

-21101 ==> NPT_ERROR_INVALID_PASSWORD
-21102 ==> NPT_ERROR_TLS_INVALID_HANDSHAKE
-21103 ==> NPT_ERROR_TLS_INVALID_PROTOCOL_MESSAGE
-21104 ==> NPT_ERROR_TLS_INVALID_HMAC
-21105 ==> NPT_ERROR_TLS_INVALID_VERSION
-21106 ==> NPT_ERROR_TLS_INVALID_SESSION
-21107 ==> NPT_ERROR_TLS_NO_CIPHER
-21108 ==> NPT_ERROR_TLS_BAD_CERTIFICATE
-21109 ==> NPT_ERROR_TLS_INVALID_KEY
-21110 ==> NPT_ERROR_TLS_NO_CLIENT_RENEGOTIATION
-21111 ==> NPT_ERROR_TLS_INVALID_FINISHED_MESSAGE
-21112 ==> NPT_ERROR_TLS_NO_CERTIFICATE_DEFINED
-21113 ==> NPT_ERROR_TLS_ALERT_HANDSHAKE_FAILED
-21114 ==> NPT_ERROR_TLS_ALERT_BAD_CERTIFICATE
-21115 ==> NPT_ERROR_TLS_ALERT_INVALID_VERSION
-21116 ==> NPT_ERROR_TLS_ALERT_BAD_RECORD_MAC
-21117 ==> NPT_ERROR_TLS_ALERT_DECODE_ERROR
-21118 ==> NPT_ERROR_TLS_ALERT_DECRYPT_ERROR
-21119 ==> NPT_ERROR_TLS_ALERT_ILLEGAL_PARAMETER
-21120 ==> NPT_ERROR_TLS_ALERT_UNEXPECTED_MESSAGE
-21121 ==> NPT_ERROR_TLS_CERTIFICATE_FAILURE
-21122 ==> NPT_ERROR_TLS_CERTIFICATE_NO_TRUST_ANCHOR
-21123 ==> NPT_ERROR_TLS_CERTIFICATE_BAD_SIGNATURE
-21124 ==> NPT_ERROR_TLS_CERTIFICATE_NOT_YET_VALID
-21125 ==> NPT_ERROR_TLS_CERTIFICATE_EXPIRED
-21126 ==> NPT_ERROR_TLS_CERTIFICATE_SELF_SIGNED
-21127 ==> NPT_ERROR_TLS_CERTIFICATE_INVALID_CHAIN
-21128 ==> NPT_ERROR_TLS_CERTIFICATE_UNSUPPORTED_DIGEST
-21129 ==> NPT_ERROR_TLS_CERTIFICATE_INVALID_PRIVATE_KEY
-21130 ==> NPT_ERROR_TLS_DNS_NAME_MISMATCH
